{
  "generator-ui5-app": {
    "namespace": "pib.cafelandia",
    "framework": "OpenUI5",
    "frameworkVersion": "1.134.0",
    "author": "valterbergamo",
    "initrepo": false,
    "appId": "pib.cafelandia",
    "appURI": "pib/cafelandia",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "lt1_124_0": false,
    "setupCompleted": true
  }
}
