{
	"_version": "1.12.0",

	"sap.app": {
		"id": "pib.cafelandia",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "pib.cafelandia.view.App",
			"type": "XML",
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.134.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "pib.cafelandia.i18n.i18n",
					"supportedLocales": [
						"en",
						"de"
					],
					"fallbackLocale": "en",
					"async": true
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "pib.cafelandia.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				}
			}
		}
	}
}
